<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.sample.scenario</producer>
        <description>controlタグの使用例</description>
        <scene value="jp.co.sharp.sample.scenario.scene_common"/>
        <version value="1.0"/>
        <tool_version>1.00</tool_version>
        <accost priority="75" topic_id="t1" word="jp.co.sharp.sample.scenario.tag_control.t1"/>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>controlタグを使った例だよ。背中の画面にトーストが出たかな？</speech>
                <behavior id="assign" type="normal"/>
            </action>
            <next href="#t2" type="default"/>
        </topic>
        <topic id="t2" listen="false">
            <action index="1">
                <control function="Test_Control" target="jp.co.sharp.sample.scenario">
                    <data key="Toast_Contents" value="control"/>
                </control>
            </action>
        </topic>
    </body>
</hvml>
