<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.sample.scenario</producer>
        <description>name_for_speechの使用例</description>
        <scene value="jp.co.sharp.sample.scenario.scene_common"/>
        <version value="1.0"/>
        <tool_version>1.00</tool_version>
        <accost priority="75" topic_id="t1" word="jp.co.sharp.sample.scenario.operator.t1"/>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>きょうはたようたいについてべんきょうするよ。たようたいは、きょくしょてきにはゆーくりっどくうかんとみなせるようなずけいやくうかんのことだよ。たようたいじょうにはすきなところにきょくしょてきにざひょうをかきこむことができるよ。たようたいのていぎでじゅうようなてんは、たようたいのうえにいかにしてざひょうけいをはりつけるかということと、どのようなざひょうけいをもちいたとしてもけいさんにちがいがあらわれないことだよ</speech>
                <behavior id="assign" type="normal"/>
            </action>
        </topic>
    </body>
</hvml>