<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.sample.scenario</producer>
        <description>演算子の使用例</description>
        <scene value="jp.co.sharp.sample.scenario.scene_common"/>
        <version value="1.0"/>
        <tool_version>1.00</tool_version>
        <accost priority="75" topic_id="t1" word="jp.co.sharp.sample.scenario.operator.t1"/>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <memory key="jp.co.sharp.sample.scenario_week" type="temporary" value="${DayOfWeekJp}"/>
            </action>
            <next href="#t2" type="default"/>
        </topic>
        <topic id="t2" listen="false">
            <action index="1">
                <speech>演算子を使った例だよ</speech>
                <behavior id="assign" type="normal"/>
            </action>
            <next href="#t3" type="default"/>
        </topic>
        <topic id="t3" listen="false">
            <action index="1">
                <speech>演算子のインを使った例だよ。今日は、${memory_t:jp.co.sharp.sample.scenario_week}曜日だよ</speech>
                <behavior id="general" type="normal"/>
            </action>
            <next href="#t4" type="default"/>
        </topic>
        <topic id="t4" listen="false">
            <rule>
                <condition case_id="c1"> ${memory_t:jp.co.sharp.sample.scenario_week} in [土,日]</condition>
                <condition case_id="c2"> ${memory_t:jp.co.sharp.sample.scenario_week} in [金]</condition>
                <condition case_id="c3"> ${memory_t:jp.co.sharp.sample.scenario_week} in [月,火,水,木]</condition>
            </rule>
            <case id="c1">
                <action index="1">
                    <speech>お休みかな？今日はなにするの？</speech>
                    <behavior id="assign" type="normal"/>
                </action>
                <next href="#t5" type="default"/>
            </case>
            <case id="c2">
                <action index="1">
                    <speech>今週も頑張ったね</speech>
                    <behavior id="assign" type="normal"/>
                </action>
                <next href="#t5" type="default"/>
            </case>
            <case id="c3">
                <action index="1">
                    <speech>今週も頑張ろうね</speech>
                    <behavior id="assign" type="normal"/>
                </action>
                <next href="#t5" type="default"/>
            </case>
        </topic>
        <topic id="t5" listen="false">
            <action index="1">
                <speech>演算子のアウトオブを使った例だよ。今日は、${memory_t:jp.co.sharp.sample.scenario_week}曜日だよ</speech>
                <behavior id="general" type="normal"/>
            </action>
            <next href="#t6" type="default"/>
        </topic>
        <topic id="t6" listen="false">
            <rule>
                <condition case_id="c1" priority="11"> true</condition>
                <condition case_id="c2" priority="10"> ${memory_t:jp.co.sharp.sample.scenario_week} outof [土,日]</condition>
            </rule>
            <case id="c1">
                <action index="1">
                    <speech>週末だね。ぼくと遊ぼうよ</speech>
                    <behavior id="assign" type="normal"/>
                </action>
                <next href="#t7" type="default"/>
            </case>
            <case id="c2">
                <action index="1">
                    <speech>平日だね。今日も頑張ろうね</speech>
                    <behavior id="assign" type="normal"/>
                </action>
                <next href="#t7" type="default"/>
            </case>
        </topic>
        <topic id="t7" listen="false">
            <action index="1">
                <speech>演算子のインクルードを使った例だよ。今日は何曜日かしゃべってね</speech>
                <behavior id="general" type="normal"/>
            </action>
            <next href="#t8" type="default"/>
        </topic>
        <topic id="t8" listen="true">
            <a href="#t9">
                <!--オーサリングツールではincludeが表現できないため、HVMLを手動で修正する-->
                <situation trigger="user-word">${Lvcsr:Basic} include [土曜日,日曜日]</situation>
            </a>
            <a href="#t14">
                <!--オーサリングツールではincludeが表現できないため、HVMLを手動で修正する-->
                <situation trigger="user-word">${Lvcsr:Basic} include [月曜日,火曜日,水曜日,木曜日,金曜日]</situation>
            </a>
            <a href="#t15" type="default"/>
            <next href="#t15" type="default"/>
        </topic>
        <topic id="t9" listen="false">
            <action index="1">
                <speech>週末だね。ぼくとお散歩しようよ</speech>
                <behavior id="assign " type="normal"/>
            </action>
            <next href="#t10" type="default"/>
        </topic>
        <topic id="t10" listen="false">
            <action index="1">
                <speech>演算子のニアを使った例だよ。いま何時って、言ってね</speech>
                <behavior id="assign" type="normal"/>
            </action>
            <next href="#t11" type="default"/>
        </topic>
        <topic id="t11" listen="true">
            <a href="#t12">
                <situation trigger="user-word">イマナンジ near ${Lvcsr:Kana}</situation>
            </a>
            <a href="#t13" type="default"/>
            <next href="#t13" type="default"/>
        </topic>
        <topic id="t12" listen="false">
            <action index="1">
                <speech>うん。今は、${Hour}時${Minute}分だよ</speech>
                <behavior id="assign " type="normal"/>
            </action>
        </topic>
        <topic id="t13" listen="false">
            <action index="1">
                <speech>ごめんね。よく分からなかったよ</speech>
                <behavior id="assign " type="normal"/>
            </action>
        </topic>
        <topic id="t14" listen="false">
            <action index="1">
                <speech>平日だね。今日も頑張ろうね</speech>
                <behavior id="assign" type="normal"/>
            </action>
            <next href="#t10" type="default"/>
        </topic>
        <topic id="t15" listen="false">
            <action index="1">
                <speech>ごめんね。よく分からなかったよ</speech>
                <behavior id="assign" type="normal"/>
            </action>
            <next href="#t10" type="default"/>
        </topic>
    </body>
</hvml>
