<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.sample.scenario</producer>
        <description>Yes/No聞き返しサンプル</description>
        <scene value="jp.co.sharp.sample.scenario.scene_common"/>
        <version value="1.0"/>
        <tool_version>1.00</tool_version>
        <accost priority="61" topic_id="t1" word="jp.co.sharp.sample.scenario.yesno.t1"/>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <memory key="loop_count" type="temporary" value="0"/>
            </action>
            <next href="#t2" type="default"/>
        </topic>
        <topic id="t2" listen="false">
            <rule>
                <condition case_id="c1">${memory_t:loop_count} eq 0</condition>
                <condition case_id="c2">${memory_t:loop_count} eq 1</condition>
                <condition case_id="c3">${memory_t:loop_count} eq 2</condition>
                <condition case_id="c4">${memory_t:loop_count} eq 3</condition>
            </rule>
            <case id="c1">
                <action index="1">
                    <speech>実行してもいい？</speech>
                    <behavior id="assign" type="normal"/>
                </action>
                <next href="#t3" type="default"/>
            </case>
            <case id="c2">
                <action index="1">
                    <speech>オッケー、か、ダメだよ、で答えてね</speech>
                    <behavior id="assign" type="normal"/>
                </action>
                <next href="#t3" type="default"/>
            </case>
            <case id="c3">
                <action index="1">
                    <speech>実行してもよかったらオッケー、ダメだったら、ダメだよって答えてね</speech>
                    <behavior id="assign" type="normal"/>
                </action>
                <next href="#t3" type="default"/>
            </case>
            <case id="c4">
                <action index="1">
                    <speech>実行するのやめとくね</speech>
                    <behavior id="assign" type="normal"/>
                </action>
            </case>
        </topic>
        <topic dict="Reply" id="t3" listen="true">
            <a href="#t4">
                <situation trigger="user-word">${Local_Reply:GLOBAL_REPLY_YES} neq null</situation>
            </a>
            <a href="#t6">
                <situation trigger="user-word">${Local_Reply:GLOBAL_REPLY_NO} neq null</situation>
            </a>
            <a href="#t7" type="default"/>
            <next href="#t7" type="default"/>
        </topic>
        <topic id="t4" listen="false">
            <action index="1">
                <speech>${resolver:speech_ok(${resolver:ok_id})}</speech>
                <behavior id="${resolver:motion_ok(${resolver:ok_id})}" type="normal"/>
            </action>
            <next href="#t5" type="default"/>
        </topic>
        <topic id="t5" listen="false">
            <action index="1">
                <speech>実行するね</speech>
                <behavior id="assign" type="normal"/>
            </action>
        </topic>
        <topic id="t6" listen="false">
            <action index="1">
                <speech>そっかー。実行するのやめとくね</speech>
                <behavior id="assign" type="normal"/>
            </action>
        </topic>
        <topic id="t7" listen="false">
            <action index="1">
                <memory key="loop_count" type="temporary" value="( ${memory_t:loop_count} + 1)"/>
            </action>
            <next href="#t2" type="default"/>
        </topic>
    </body>
</hvml>
