<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.sample.scenario</producer>
        <description>ruleタグの使用例</description>
        <scene value="jp.co.sharp.sample.scenario.scene_common"/>
        <version value="1.0"/>
        <tool_version>1.00</tool_version>
        <accost priority="75" topic_id="t1" word="jp.co.sharp.sample.scenario.tag_rule.t1"/>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>ruleタグを使った例だよ。時間と確率であいさつが変わるよ</speech>
                <behavior id="assign" type="normal"/>
            </action>
            <next href="#t2" type="default"/>
        </topic>
        <topic id="t2" listen="false">
            <rule>
                <condition case_id="c1" weight="2">${Hour} ge 0 and ${Hour} le 11</condition>
                <condition case_id="c2" weight="1">${Hour} ge 0 and ${Hour} le 11</condition>
                <condition case_id="c3" weight="2">${Hour} ge 12 and ${Hour} le 23</condition>
                <condition case_id="c4" weight="1">${Hour} ge 12 and ${Hour} le 23</condition>
            </rule>
            <case id="c1">
                <action index="1">
                    <speech>Good morning</speech>
                    <behavior id="assign" type="normal"/>
                </action>
            </case>
            <case id="c2">
                <action index="1">
                    <speech>おはよう</speech>
                    <behavior id="assign" type="normal"/>
                </action>
            </case>
            <case id="c3">
                <action index="1">
                    <speech>Hello</speech>
                    <behavior id="assign" type="normal"/>
                </action>
            </case>
            <case id="c4">
                <action index="1">
                    <speech>こんにちは</speech>
                    <behavior id="assign" type="normal"/>
                </action>
            </case>
        </topic>
    </body>
</hvml>
