<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.sample.scenario</producer>
        <description>変数の使用例</description>
        <scene value="jp.co.sharp.sample.scenario.scene_common"/>
        <version value="1.0"/>
        <tool_version>1.00</tool_version>
        <accost priority="75" topic_id="t1" word="jp.co.sharp.sample.scenario.variable.t1"/>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>変数を使った例だよ。今日は${Now}だよ</speech>
                <behavior id="assign" type="normal"/>
            </action>
            <next href="#t2" type="default"/>
        </topic>
        <topic id="t2" listen="false">
            <rule>
                <condition case_id="c1">${InDateRange(3,1,5,31)}</condition>
                <condition case_id="c2">${InDateRange(9,1,11,30)}</condition>
                <condition case_id="c3">${InDateRange(12,1,2,29)}</condition>
                <condition case_id="c4">${InDateRange(6,1,8,31)}</condition>
            </rule>
            <case id="c1">
                <next href="#t3" type="default"/>
            </case>
            <case id="c2">
                <next href="#t7" type="default"/>
            </case>
            <case id="c3">
                <next href="#t8" type="default"/>
            </case>
            <case id="c4">
                <next href="#t9" type="default"/>
            </case>
        </topic>
        <topic id="t3" listen="false">
            <action index="1">
                <memory key="jp.co.sharp.sample.scenario_seasons" type="temporary" value="0"/>
            </action>
            <next href="#t4" type="default"/>
        </topic>
        <topic id="t4" listen="false">
            <action index="1">
                <speech>四季は${SizeOf([春,夏,秋,冬])}つあるよ。今は${Select([春,夏,秋,冬],${memory_t:jp.co.sharp.sample.scenario_seasons})}だね、今年はあと${DiffDate(${Now},2016/12/31)}日だよ</speech>
                <behavior id="assign" type="normal"/>
            </action>
            <next href="#t5" type="default"/>
        </topic>
        <topic id="t5" listen="false">
            <action index="1">
                <speech>ボクと出会った日を覚えてる？${env:robot_iniboot_date}だよ。忘れないでね。</speech>
                <behavior id="assign" type="normal"/>
            </action>
            <next href="#t6" type="default"/>
        </topic>
        <topic id="t6" listen="false">
            <rule>
                <condition case_id="c1">${resolver:charger_connected} eq false</condition>
                <condition case_id="c2">${resolver:charger_connected} eq true</condition>
            </rule>
            <case id="c1">
                <action index="1">
                    <speech>今、充電ケーブルは接続されてないよ</speech>
                    <behavior id="assign" type="normal"/>
                </action>
            </case>
            <case id="c2">
                <action index="1">
                    <speech>今、充電ケーブルが接続されてるよ</speech>
                    <behavior id="assign" type="normal"/>
                </action>
            </case>
        </topic>
        <topic id="t7" listen="false">
            <action index="1">
                <memory key="jp.co.sharp.sample.scenario_seasons" type="temporary" value="2"/>
            </action>
            <next href="#t4" type="default"/>
        </topic>
        <topic id="t8" listen="false">
            <action index="1">
                <memory key="jp.co.sharp.sample.scenario_seasons" type="temporary" value="3"/>
            </action>
            <next href="#t4" type="default"/>
        </topic>
        <topic id="t9" listen="false">
            <action index="1">
                <memory key="jp.co.sharp.sample.scenario_seasons" type="temporary" value="1"/>
            </action>
            <next href="#t4" type="default"/>
        </topic>
    </body>
</hvml>
